tasklesson9/src/main/resources/db/changelog/1.0/2025-12-10--0001-init-table.yaml (before)
databaseChangeLog:
- changeSet:
    id: 2025-12-10--0001--comment
    author: dgrakovich
    changes:
      - createTable:
          tableName: comment
          columns:
            - column:
                name: id
                type: bigint
                autoIncrement: true
                constraints:
                  nullable: false
                  primaryKey: true
                  primaryKeyName: pk_comment
            - column:
                name: description
                type: varchar(2000)
                constraints:
                  nullable: true
                  unique: false
            - column:
                name: nickname
                type: varchar(30)
                constraints:
                  nullable: false
                  unique: true
            - column:
                name: book_id
                type: bigint
                constraints:
                  nullable: false
                  foreignKeyName: fk_comment_book
                  references: book(id)

tasklesson9/src/main/resources/db/changelog/1.0/2025-12-10--0001-init-table.yaml (after)
databaseChangeLog:
- changeSet:
    id: 2025-12-10--0001--comment
    author: dgrakovich
    changes:
      - createTable:
          tableName: comment
          columns:
            - column:
                name: id
                type: bigint
                autoIncrement: true
                constraints:
                  nullable: false
                  primaryKey: true
                  primaryKeyName: pk_comment
            - column:
                name: description
                type: varchar(2000)
                constraints:
                  nullable: true
                  unique: false
            - column:
                name: nickname
                type: varchar(30)
                constraints:
                  nullable: true
                  unique: false
            - column:
                name: book_id
                type: bigint
                constraints:
                  nullable: false
                  foreignKeyName: fk_comment_book
                  references: book(id)

tasklesson9/src/main/resources/db/changelog/1.0/2025-12-10--0001-init-table.yaml (diff)
@@ -24,8 +24,8 @@ databaseChangeLog:
                 name: nickname
                 type: varchar(30)
                 constraints:
-                  nullable: false
-                  unique: true
+                  nullable: true
+                  unique: false
             - column:
                 name: book_id
                 type: bigint
